distributed-rate-limiter/proto/ratelimiter.proto

syntax = "proto3";

package ratelimiter;

option python_package = "proto";

service RateLimiter {
  rpc Check(CheckRequest) returns (CheckResponse);
  rpc CheckBatch(CheckBatchRequest) returns (CheckBatchResponse);
}

enum Algorithm {
  TOKEN_BUCKET = 0;
  SLIDING_WINDOW = 1;
  FIXED_WINDOW = 2;
}

message CheckRequest {
  string key = 1;
  Algorithm algorithm = 2;
  int32 limit = 3;
  int32 window_seconds = 4;
}

message CheckResponse {
  bool allowed = 1;
  int32 remaining = 2;
  int32 retry_after_ms = 3;
}

message CheckBatchRequest {
  repeated CheckRequest requests = 1;
}

message CheckBatchResponse {
  repeated CheckResponse responses = 1;
}
